

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.jpeg">
  <link rel="icon" href="/img/logo.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="四维树">
  <meta name="keywords" content="">
  
    <meta name="description" content="天都论坛 第6期 笔记  地外天体资源利用——可持续太空探索的基础姚伟 中国空间技术研究院，南大、西电兼职教授 月球开发处于战略机遇期 太空资源：  高远位置资源：人造卫星  独特环境资源：太空育种  地外天体资源：尚未实现开发利用   地外太空资源利用的意义  减轻质量  降低风险增加灵活性  解决地面挑战发展太空经济圈  ……   地外天体资源概况宇宙中元素分布 月球资源，金属矿，独特的克里普">
<meta property="og:type" content="article">
<meta property="og:title" content="天都论坛 第6期 笔记">
<meta property="og:url" content="https://4dtree.github.io/2022/05/26/%E5%A4%A9%E9%83%BD%E8%AE%BA%E5%9D%9B%E7%AC%AC6%E6%9C%9F/index.html">
<meta property="og:site_name" content="四维树的博客站">
<meta property="og:description" content="天都论坛 第6期 笔记  地外天体资源利用——可持续太空探索的基础姚伟 中国空间技术研究院，南大、西电兼职教授 月球开发处于战略机遇期 太空资源：  高远位置资源：人造卫星  独特环境资源：太空育种  地外天体资源：尚未实现开发利用   地外太空资源利用的意义  减轻质量  降低风险增加灵活性  解决地面挑战发展太空经济圈  ……   地外天体资源概况宇宙中元素分布 月球资源，金属矿，独特的克里普">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://4dtree.github.io/2022/05/26/%E5%A4%A9%E9%83%BD%E8%AE%BA%E5%9D%9B%E7%AC%AC6%E6%9C%9F/%E5%A4%A9%E9%83%BD%E8%AE%BA%E5%9D%9B6.jpg">
<meta property="article:published_time" content="2022-05-26T06:30:00.000Z">
<meta property="article:modified_time" content="2022-06-14T14:14:46.532Z">
<meta property="article:author" content="四维树">
<meta property="article:tag" content="听讲座">
<meta property="article:tag" content="天文">
<meta property="article:tag" content="太空探索">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://4dtree.github.io/2022/05/26/%E5%A4%A9%E9%83%BD%E8%AE%BA%E5%9D%9B%E7%AC%AC6%E6%9C%9F/%E5%A4%A9%E9%83%BD%E8%AE%BA%E5%9D%9B6.jpg">
  
  
  
  <title>天都论坛 第6期 笔记 - 四维树的博客站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"4dtree.github.io","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>四维树的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="天都论坛 第6期 笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-26 14:30" pubdate>
          2022年5月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="笔记"
        id="heading-7051dc52c184c205e39aa54b4664ae9b" role="tab" data-toggle="collapse" href="#collapse-7051dc52c184c205e39aa54b4664ae9b"
        aria-expanded="true"
      >
        笔记
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-7051dc52c184c205e39aa54b4664ae9b"
           role="tabpanel" aria-labelledby="heading-7051dc52c184c205e39aa54b4664ae9b">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="听讲座"
        id="heading-999477cb390d148e88f8ecaefd06b33e" role="tab" data-toggle="collapse" href="#collapse-999477cb390d148e88f8ecaefd06b33e"
        aria-expanded="true"
      >
        听讲座
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-999477cb390d148e88f8ecaefd06b33e"
           role="tabpanel" aria-labelledby="heading-999477cb390d148e88f8ecaefd06b33e">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/05/26/%E5%A4%A9%E9%83%BD%E8%AE%BA%E5%9D%9B%E7%AC%AC6%E6%9C%9F/" title="天都论坛 第6期 笔记"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">天都论坛 第6期 笔记</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="知识总结"
        id="heading-47c908df27ca9dd097552797071d146e" role="tab" data-toggle="collapse" href="#collapse-47c908df27ca9dd097552797071d146e"
        aria-expanded="false"
      >
        知识总结
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-47c908df27ca9dd097552797071d146e"
           role="tabpanel" aria-labelledby="heading-47c908df27ca9dd097552797071d146e">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/06/07/AI%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="人工智能概览"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">人工智能概览</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="听讲座"
        id="heading-999477cb390d148e88f8ecaefd06b33e" role="tab" data-toggle="collapse" href="#collapse-999477cb390d148e88f8ecaefd06b33e"
        aria-expanded="true"
      >
        听讲座
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-999477cb390d148e88f8ecaefd06b33e"
           role="tabpanel" aria-labelledby="heading-999477cb390d148e88f8ecaefd06b33e">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/05/26/%E5%A4%A9%E9%83%BD%E8%AE%BA%E5%9D%9B%E7%AC%AC6%E6%9C%9F/" title="天都论坛 第6期 笔记"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">天都论坛 第6期 笔记</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">天都论坛 第6期 笔记</h1>
            
            <div class="markdown-body">
              
              <h1 id="天都论坛-第6期-笔记"><a href="#天都论坛-第6期-笔记" class="headerlink" title="天都论坛 第6期 笔记"></a>天都论坛 第6期 笔记</h1><img src="/2022/05/26/%E5%A4%A9%E9%83%BD%E8%AE%BA%E5%9D%9B%E7%AC%AC6%E6%9C%9F/%E5%A4%A9%E9%83%BD%E8%AE%BA%E5%9D%9B6.jpg" srcset="/img/loading.gif" lazyload class="">

<h2 id="地外天体资源利用——可持续太空探索的基础"><a href="#地外天体资源利用——可持续太空探索的基础" class="headerlink" title="地外天体资源利用——可持续太空探索的基础"></a>地外天体资源利用——可持续太空探索的基础</h2><p>姚伟 中国空间技术研究院，南大、西电兼职教授</p>
<p>月球开发处于战略机遇期</p>
<p>太空资源：</p>
<ul>
<li><p>高远位置资源：人造卫星</p>
</li>
<li><p>独特环境资源：太空育种</p>
</li>
<li><p>地外天体资源：尚未实现开发利用</p>
</li>
</ul>
<p>地外太空资源利用的意义</p>
<ul>
<li><p>减轻质量</p>
</li>
<li><p>降低风险增加灵活性</p>
</li>
<li><p>解决地面挑战发展太空经济圈</p>
</li>
<li><p>……</p>
</li>
</ul>
<h3 id="地外天体资源概况"><a href="#地外天体资源概况" class="headerlink" title="地外天体资源概况"></a>地外天体资源概况</h3><p>宇宙中元素分布</p>
<p>月球资源，金属矿，独特的克里普岩，……</p>
<p>月球极区存在丰富的水资源，Benna naturegeoscience（2019）中低纬度也存在少量？</p>
<p>火星二氧化碳资源、极区冰盖、表面液态高氯酸盐水、地下液态湖、地下冰层</p>
<h3 id="地外天体资源利用"><a href="#地外天体资源利用" class="headerlink" title="地外天体资源利用"></a>地外天体资源利用</h3><p>识别获取和利用地外天体自然资源和废弃资源，以获得有用的产品或服务</p>
<p>团队做的研究：</p>
<ul>
<li><p>水冰资源开采</p>
</li>
<li><p>地外人工光合成</p>
</li>
<li><p>星壤储能发电</p>
</li>
<li><p>原位制造与建造</p>
</li>
</ul>
<ol>
<li>水冰资源开采</li>
</ol>
<p>NASA’s breakice challenge</p>
<p>钻取一体光热水资源提取方法</p>
<p>Li et al.Applied Thermal Engineeing.2020  </p>
<p>He at al. Icarus,2021.何立臣</p>
<p>研制了一体化原理样机，模拟月面环境，验证了系统原理可行性</p>
<ol start="2">
<li>地外人工光合成</li>
</ol>
<p>NASA MOXIE火星车把CO2转化为O2和CO，未来目标转化为糖类</p>
<p>冯德强 Catalyst 202？</p>
<p>规模化二氧化碳还原装置</p>
<p>月壤可作为人工光合成良催化剂</p>
<ol start="3">
<li>星壤储能发电</li>
</ol>
<p>NASA挑战赛</p>
<p>蓄热块</p>
<p>研制了太阳能高聚光月壤储能发电原理系统</p>
<ol start="4">
<li>原位制造与建造</li>
</ol>
<p>NASA-Contour Crafting</p>
<p>ESA REGOLIGHT </p>
<p>目标：高致密度、高抗压强度</p>
<p>月壤颗粒静电输运技术</p>
<h3 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h3><p>以上是团队的一些初步尝试。</p>
<p>同时也要推动地球可持续发展。</p>
<p>材料很重要</p>
<p>微重力化学已有的研究较少</p>
<p>模拟月壤与真实月壤存在区别</p>
<h2 id="基于太阳和太空低温背景的月球基地能源系统"><a href="#基于太阳和太空低温背景的月球基地能源系统" class="headerlink" title="基于太阳和太空低温背景的月球基地能源系统"></a>基于太阳和太空低温背景的月球基地能源系统</h2><p>裴刚 中科大工程学院</p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>LUNARES辅助系统供电耗电最多</p>
<p>地球上冷热能耗电也很多</p>
<p>月球基地能耗中冷热耗能会是最主要的部分</p>
<h3 id="太阳能利用"><a href="#太阳能利用" class="headerlink" title="太阳能利用"></a>太阳能利用</h3><p>太阳热源–月球–太空冷源</p>
<p>目前太阳能的光电转化和光热转化是最有效率的两种太阳能利用方式</p>
<p>月球环境太阳能利用具有很多优势：</p>
<ul>
<li><p>年度辐射总量高</p>
</li>
<li><p>无季节波动性</p>
</li>
<li><p>无气象因素导致的不确定性</p>
</li>
<li><p>真空环境无对流热损</p>
</li>
<li><p>无污染、腐蚀、氧化</p>
</li>
<li><p>昼夜周期长，跟踪简单</p>
</li>
</ul>
<p>地月系统是最适于利用太阳能的行星系</p>
<h3 id="太空冷辐射"><a href="#太空冷辐射" class="headerlink" title="太空冷辐射"></a>太空冷辐射</h3><p>地球辐射效率约为1&#x2F;4黑体辐射</p>
<ul>
<li><p>大气阻碍地面辐射</p>
</li>
<li><p>大气对流导致冷量损失</p>
</li>
</ul>
<p>光谱选择性吸收和辐射：</p>
<p>光子晶体辐射体、超低温辐射制冷（Stanford）、……</p>
<p>全天辐射制冷表面（USTC）</p>
<p>月球上的空调和冰箱可以不耗电！</p>
<p>月球环境温度低，热电转化效率较高。</p>
<h3 id="月球基地能源系统"><a href="#月球基地能源系统" class="headerlink" title="月球基地能源系统"></a>月球基地能源系统</h3><ol>
<li><p>热电联供：光电&#x2F;热梯级利用系统+月壤储能–&gt;月夜长周期供热</p>
</li>
<li><p>太阳热辐射和太空冷辐射的冷热耦合利用：光谱自适应吸收&#x2F;发射体</p>
</li>
</ol>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%AC%94%E8%AE%B0/%E5%90%AC%E8%AE%B2%E5%BA%A7/" class="category-chain-item">听讲座</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%90%AC%E8%AE%B2%E5%BA%A7/">#听讲座</a>
      
        <a href="/tags/%E5%A4%A9%E6%96%87/">#天文</a>
      
        <a href="/tags/%E5%A4%AA%E7%A9%BA%E6%8E%A2%E7%B4%A2/">#太空探索</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>天都论坛 第6期 笔记</div>
      <div>https://4dtree.github.io/2022/05/26/天都论坛第6期/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>四维树</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月26日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/07/AI%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="人工智能概览">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">人工智能概览</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/31/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%AC%91%E8%AF%9D/" title="程序员笑话">
                        <span class="hidden-mobile">程序员笑话</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
